<style>
body {
  min-width:150px;  
  overflow-x:hidden;
}

img {
  margin:5px;
  border:0px solid black;
  vertical-align:middle;

}
</style>
<script>
  chrome.tabs.getSelected(null, function(tab) { 
    var myTabUrl = tab.url; 
    document.getElementById("qrImage").src = buildQRCode(myTabUrl);
  });
function buildQRCode(linkURL) {
  return "http://chart.apis.google.com/chart?cht=qr&chs=230x230&chl=" + linkURL;
}
</script>
<body>
<center><img src="" id="qrImage" />
QR code for Current web address</center>
</body>


